\frametitle{Unntak}

    Eksempel

\begin{python}
try:
    number = int(input("Write a number: ")) # runs always, but may crash
except ValueError as error: # specifics assigned to variable error
    # runs specifically if there is a ValueError
    print(error) # prints the specifics of this error
    print("Not a number")
except: # runs for any other exception
    print("Some other mistake")
else: # runs if no crash
    print("The number is:", number)
finally: # runs always
    print("Done")
\end{python}

